@import "compass/css3";
@import "vars";
@import "mixins";
@import "leaflet";

#map-outer-wrapper {
  .color.white {
    color: white;
  }
  .button,
  button {
    @include appearance(none);
    border: none;
    text-transform: uppercase;
    padding:6px 12px;

    &.green {
    background-color: $green;
    color: white;

    }
    &.orange {
    background-color: $orange;
    color: white;

    }
    &.full-width {
      width: 100%;
    }
  }
  background-color: #ccc;

  width: 100%;
  height: 100vh;
  margin-bottom:50px;
  overflow: hidden;
  @media (min-width: $tabletWidth) {
    max-height: 900px;
  }
  @media (max-width: $tabletWidth - 1) {
    height: calc(100vh + 10px);
  }
}
#map-wrapper {
  display: grid;
  grid-template-columns: minmax(360px,60%) 1fr 360px;
  grid-template-rows: 0 1fr auto;
  width: 100%;
  height: 100%;
  @media (max-width: $tabletWidth - 1) {
    grid-template-columns: 1fr;
    grid-template-rows: 0 1fr auto calc(100vh - 50px);
    height: calc(200vh - 40px);
  }
}
#map-header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  @media (max-width: $tabletWidth - 1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
}
#map-body {
  grid-column: 1 / span 3;
  grid-row: 2 / span 2;
  @media (max-width: $tabletWidth - 1) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }
}
#map-controls {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}
#location-summaries {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
  @media (max-width: $tabletWidth - 1) {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .top-bar {
    background-color: $green;
    h4 {
      text-align: center;
      margin: 0;
      text-transform: uppercase;
    }
  }
}
#location-detail {
   grid-column: 2 / span 2;
   grid-row: 2 / span 2;
   @media (max-width: $tabletWidth - 1) {
     grid-column: 1 / span 1;
     grid-row: 4 / span 1;
   }
 }
#slideshow-lightbox {
  grid-row: 2 / span 2;
  grid-column: 1 / span 3;
}


#map-wrapper {
  position: relative;
  background: url(/sites/all/themes/mmg_bermuda/images/maps/water.jpg);
  background-size: cover;
  .button, button {
    display: inline-block;
    position: relative;
  }
}
#map-header {
  z-index: 2;
  @include display-flex;
  @include justify-content(center);
  @include align-items(center);
  text-align: center;
  background: white;
  @media (max-width:$tabletWidth - 1) {
    h2 {
      font-size:18px;
    }
  }
}
#map-body {
  position: relative;
  z-index: 1;
  width: auto;
  height: auto;
  background: none;

  .leaflet-div-icon {
    color: #333;
    display: block;
    border-radius: 50%;
    width: 30px; height: 30px; line-height: 28px;
    font-size: 16px;
    background: white;
    text-align: center;
    @include box-shadow(0 0 5px rgba(black, 0.7));
    border-width:0;
  }

  .leaflet-zoom-anim .leaflet-zoom-animated {
    @include transition-duration(500ms); // this won't be perfect because the js runs a setTimeout for the ending callback for 250ms
  }

  #locations-map {
    display: block;
    position: absolute;
    right: 0; top: 0;
    width: 100%; height: 100%;
    overflow: hidden;
    background: transparent;
    transition: all 250ms ease-in-out;
    .show-summaries &,
    .show-detail & {
      right:360px;
      transition: all 500ms ease-in-out;
    }
  }
}
#map-controls {
  z-index: 2;
  text-align: right;
  margin: 1em;
  // .leaflet-zoom-out, .leaflet-zoom-in {
  // }
  button {
    vertical-align: top;
    padding: 3px 6px;
    line-height: 23px;
    background:white;
    border:none;
    @include appearance(none);
  }
  @media (max-width:$tabletWidth - 1) {
    text-align:center;
  }
}
#location-summaries, #location-detail {
  position: relative;
  z-index: 3;
  width: auto;
  height: auto;
  background: transparent;
  pointer-events: none;
  .content {
    display: -ms-grid;
    -ms-grid-rows: auto 1fr auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    width: 100%; height:100%;
    left:100%; top:0;
    overflow:hidden;
    background: white;
    @include transition(all 250ms ease-in-out);
    @media (max-width: $tabletWidth - 1) {
      left: 0;
    }
  }
  .top-bar > * {
    padding: 0.5em;
  }
  .bottom-bar {
    position:relative;
    background: $orange;
    text-align: center;
    a {
      color: white;
    }
    > * {
      margin: 0.5em;
    }
    &:before {
      content: "";
      display: block;
      height: 20px;
      width: 100%;
      position: absolute;
      top: -20px;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(white,0) 0, rgba(white,1) 100%);
    }
  }
}
.show-summaries #location-summaries,
.show-detail #location-detail {
  display: block;
  pointer-events: all;
  .content {
    left: 0;
    @include transition(all 500ms ease-in-out);
  }
  @media (max-width: $tabletWidth - 1) {
    .content {
      top: -100%;
    }
  }
}

#map-controls {
  position: relative;
}
.location-detail-inner {
  @include display-flex;
  @include flex-direction(column);
  padding: 0 15px 0;
  overflow: hidden;
  .detail-column {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom:15px;
    header {
      min-height: 0;
      position: static;
      display:grid;
      grid-template-columns: auto auto 1fr;
      grid-template-rows: auto;
      align-items: flex-start;
      button {
        // width:40px;
        padding:3px;
        margin-right:5px;
        font-size: 8px;
        i {
          display:block;
          font-size:13px;
        }
      }
      h2 {
        margin-bottom:0;
        font-size: 24px;
      }
    }
    #map-wrapper & h2 {
      margin: 0;
      // font-style: italic;
      // font-weight: 700;
      // line-height: 1;
      // font-size: 16px;
      // text-transform:none;
    }
    &:first-child {
      flex-shrink: 0;
    }
  }
  .location-text {
    text-align: left;
  }
  .location-listings {
    padding:20px;
    // background:$bayBlue;
    h3 {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid black;
      em {
        // font-family: $headingFamily;
        font-weight:900;
        text-transform:none;
      }
    }
    .listing {
      @include display-flex;
      @include align-items(start);
      text-align:left;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid black;
      p {
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 4px;
      }
      img {
        margin-right:10px;
      }
    }
  }
  .location-slideshow {
    overflow:hidden;
  }
  @media (max-width:$tabletWidth - 1) {
    @include display-flex;
    @include flex-direction(column);
    border-top:5px solid $green;
    button {
      display:inline-block;
    }
    .location-listings {
      .listing {
        @include flex-direction(column);
      }
    }
    @media (max-height: 600px) and (max-aspect-ratio: 16/9) and (orientation: landscape) {
      @include flex-direction(row);
      .detail-column {
        @include flex-basis(50%);
      }
    }
  }
}
.location-slideshow {
  position:relative;
  margin: 15px auto;
  .location-media {
    position: relative;
    text-align: center;
    width: 100%;
    // margin-left: 5%;
    height: 0;
    padding-bottom: 50%;
    overflow-y:visible;
    overflow-x:visible;
    cursor:pointer;
    figure, img, video, iframe {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    figure {
      margin:0;
      figcaption {
        position: absolute;
        padding: 0;
        top: calc(100% + 10px);
        left: 25%;
        color: white;
        z-index: 2;
        width: 50%;
        display: block;
      }
    }
    .icon-expand {
      position:absolute;bottom:5px;right:5px;z-index:222;
    }
    .icon {
      position:absolute;top:0;left:0;width:100%;height:100%;
      z-index: 222;
      i {
        position:absolute;font-size: 60px;color:white;
        top: 50%; left: 50%; @include transform(translate3d(-50%, -50%, 0));
      }
    }
  }
  .cycle-prev,
  .cycle-next {
    position: absolute;
    z-index: 111;
    top: 50%;
    @include translateY(-50%);
    font-size: 24px;
    // padding: 4px;
    // background: white;
    // line-height: 32px;
    // @include box-shadow(0 0 4px black);
    color: black;
    &.cycle-prev {
      left: 6px;
    }
    &.cycle-next {
      right: 6px;
    }
  }
  .cycle-pager {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    text-align: center;
    pointer-events:none;
    span {
      pointer-events:all;
      color: transparent; @include inline-block(); height: 12px; width: 12px; @include border-radius(8px); background-color: transparent; border: 2px solid white; margin: 0 3px; cursor: pointer;
      &.cycle-pager-active { background-color: white; }
    }
  }
  // @media (max-width:$tabletWidth - 1) {
  //   width:75%;
  // }
}
#slideshow-lightbox {
  @include display-flex;
  @include align-items(center);
  @include justify-content(center);
  position: relative;
  background: rgba(0, 0, 0, 0.67);
  opacity: 0;
  z-index: 0;
  @include transition(all 250ms ease-in-out);
  &.show {
    display: flex !important;
    opacity: 1;
    z-index: 4;
  }
  .location-slideshow {
    width: 640px;
    @include flex-basis(640px);
    max-width: 90vw;
    padding-bottom: 4em;
    .location-media {
      padding-bottom: 56.25%;
    }
  }

  .cycle-pager {
    width: auto;
    text-align: left;
    left: 12px;
    line-height:4em;
  }
  .close {
    position: absolute;
    bottom: 0;
    right: 12px;
    z-index: 111;
    line-height:4em;
    // @include boldFont;
  }
}
.location-summaries-inner {
  // background:#ccc;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.location-summary {
  margin: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  h6 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
  }
  .location-summary-header {
    cursor:pointer;
    @include display-flex;
    margin-bottom:10px;
    img {
      width:120px;
      height:80px;
      margin-right:10px;
    }
  }
  .button {
  }
}
